<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/home"
        android:title="@string/bottomhome" />
    <item
        android:icon="@mipmap/car"
        android:title="@string/bottomCar" />
    <item
        android:icon="@mipmap/profil"
        android:title="@string/bottomProfil" />
</menu>